<android.support.v4.widget.NestedScrollView android:id="@+id/scrollview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/content_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        android:elevation="2dp"
        android:layout_marginTop="@dimen/scroll_margin">

        <LinearLayout
            android:id="@+id/meta_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="@dimen/detail_inner_horiz_margin"
            android:paddingRight="@dimen/detail_inner_horiz_margin"
            android:paddingTop="@dimen/detail_metabar_vert_padding"
            android:paddingBottom="@dimen/detail_metabar_vert_padding"
            android:layout_marginBottom="@dimen/detail_metabar_vert_padding">

            <TextView
                android:id="@+id/article_title"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="@dimen/detail_title_text_size"
                android:lineSpacingMultiplier="0.9" />

            <TextView
                android:id="@+id/article_byline"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8fff" />
        </LinearLayout>

        <TextView
            android:id="@+id/article_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
            android:layout_marginRight="@dimen/detail_inner_horiz_margin"
            android:paddingBottom="@dimen/detail_body_bottom_margin"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
